<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/unsplash_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@mipmap/ic_launcher" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/unsplash_item_img"
        android:background="@drawable/unplash_item_gradient" />

    <TextView
        android:id="@+id/unsplash_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/unsplash_item_img"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="4dp"
        android:drawableTint="@color/white"
        android:ellipsize="end"
        android:fontFamily="@font/lato_thin"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#fff"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_profile"
        tools:text="polonez-byte-112" />
</RelativeLayout>